plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation ('org.springframework.boot:spring-boot-starter-test'){
		exclude module : 'junit'
	}
	
	// 스프링 부트외 사용시 의존성 추가
	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	//testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.3.1'
	// https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
	//testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.3.1'
}

tasks.named('test') {
	useJUnitPlatform()
//	useJUnitPlatform{
//		includeTags 'fast',
//		excludeTags 'slow'
//	}
}
